<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>


<body>
  <form>
    <!--Email--->
    <label for="email">E-mail</label>
    <input type="email" id="email" name="email" required><br>
    <!--Senha-->
    <label for="senha">Senha</label>
    <input type="password" id="senha" name="senha" required>
    <button>Enviar</button>
  </form>
</body>

</html>