<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <nav class="menu">
    <a href="#" id="vermelho">VERMELHO</a>
    <a href="#" id="verde">VERDE</a>
    <a href="#" id="azul">AZUL</a>
    <a href="#" id="amarelo">AMARELO</a>
  </nav>
  <!--INICIO DO BLOCO-->
  <main class="box">
    <span id="texto">seqiuaidiqi</span>
    <img width=128px; src="Images/fat.svg" alt="gordo tem que andar com gordo"><img>
  </main>
  <script src="script.js"></script>
</body>

</html>