<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <form>
    <label for="user">Usuário</label><br>
    <input type="text" id="user" placeholder="Digite seu nome" required><br>

    <label for="email">Email</label><br>
    <input type="email" id="email" placeholder="Digite seu email" required><br>

    <label for="password">Senha</label><br>
    <input type="password" id="password" placeholder="Digite sua senha" required>
    <button id="eye"><img src="images/MostrarSenha.png"></button>
    <br>

    <input type="submit" value="enviar">
  </form>
  <script src="script.js"></script>
</body>

</html>