<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="bloco">
    <div class="texto">
      <img src="Images/bola.png">
      <h1>Formulário de Login</h1>
    </div>
    <form>

      <div class="linha">
        <label for="nome">Nome</label>
        <input type="text" placeholder="digite seu nome" id="nome" name="nome" required>
      </div>

      <div class="linha">
        <label for="email">Email</label>
        <input type="email" placeholder="digite seu email" id="email" name="email" required>
      </div>

      <input type="submit" value="ENVIAR" class="botao">

    </form>

  </div>

</body>

</html>