* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;

}


html {
  width: 100%;
  height: 100%;

}

body {
  width: 100%;
  height: 100%;
  background-color: #bababa;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bloco {

  background-color: #fff;
  padding: 12px;
  border-radius: 5px;
  border: 1px solid #000;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 320px;
}

.texto {

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.texto img {

  width: 64px;
  margin: 12px;
}

.texto h1 {

  font-family: serif;

}



.bloco form {

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 90%;
}